<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.apache.commons.validator.Field (Apache Commons Validator 1.5.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.commons.validator.Field (Apache Commons Validator 1.5.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/commons/validator/Field.html" title="class in org.apache.commons.validator">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/validator/class-use/Field.html" target="_top">Frames</a></li>
<li><a href="Field.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.commons.validator.Field" class="title">Uses of Class<br>org.apache.commons.validator.Field</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/commons/validator/Field.html" title="class in org.apache.commons.validator">Field</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.validator">org.apache.commons.validator</a></td>
<td class="colLast">
<div class="block">The Validator package provides validation for JavaBeans based on an xml file.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.validator">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/commons/validator/Field.html" title="class in org.apache.commons.validator">Field</a> in <a href="../../../../../org/apache/commons/validator/package-summary.html">org.apache.commons.validator</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/apache/commons/validator/package-summary.html">org.apache.commons.validator</a> declared as <a href="../../../../../org/apache/commons/validator/Field.html" title="class in org.apache.commons.validator">Field</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/commons/validator/Field.html" title="class in org.apache.commons.validator">Field</a></code></td>
<td class="colLast"><span class="strong">ValidatorResult.</span><code><strong><a href="../../../../../org/apache/commons/validator/ValidatorResult.html#field">field</a></strong></code>
<div class="block"><code>Field</code> being validated.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/apache/commons/validator/package-summary.html">org.apache.commons.validator</a> with type parameters of type <a href="../../../../../org/apache/commons/validator/Field.html" title="class in org.apache.commons.validator">Field</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/commons/validator/Field.html" title="class in org.apache.commons.validator">Field</a>&gt;</code></td>
<td class="colLast"><span class="strong">Form.</span><code><strong><a href="../../../../../org/apache/commons/validator/Form.html#lFields">lFields</a></strong></code>
<div class="block">List of <code>Field</code>s.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/commons/validator/package-summary.html">org.apache.commons.validator</a> that return <a href="../../../../../org/apache/commons/validator/Field.html" title="class in org.apache.commons.validator">Field</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/validator/Field.html" title="class in org.apache.commons.validator">Field</a></code></td>
<td class="colLast"><span class="strong">ValidatorResult.</span><code><strong><a href="../../../../../org/apache/commons/validator/ValidatorResult.html#getField()">getField</a></strong>()</code>
<div class="block">Returns the Field that was validated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/validator/Field.html" title="class in org.apache.commons.validator">Field</a></code></td>
<td class="colLast"><span class="strong">Form.</span><code><strong><a href="../../../../../org/apache/commons/validator/Form.html#getField(java.lang.String)">getField</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</code>
<div class="block">Returns the Field with the given name or null if this Form has no such
 field.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/commons/validator/package-summary.html">org.apache.commons.validator</a> that return types with arguments of type <a href="../../../../../org/apache/commons/validator/Field.html" title="class in org.apache.commons.validator">Field</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../org/apache/commons/validator/Field.html" title="class in org.apache.commons.validator">Field</a>&gt;</code></td>
<td class="colLast"><span class="strong">Form.</span><code><strong><a href="../../../../../org/apache/commons/validator/Form.html#getFieldMap()">getFieldMap</a></strong>()</code>
<div class="block">Returns a Map of String field keys to Field objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/commons/validator/Field.html" title="class in org.apache.commons.validator">Field</a>&gt;</code></td>
<td class="colLast"><span class="strong">Form.</span><code><strong><a href="../../../../../org/apache/commons/validator/Form.html#getFields()">getFields</a></strong>()</code>
<div class="block">A <code>List</code> of <code>Field</code>s is returned as an unmodifiable
 <code>List</code>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/commons/validator/package-summary.html">org.apache.commons.validator</a> with parameters of type <a href="../../../../../org/apache/commons/validator/Field.html" title="class in org.apache.commons.validator">Field</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ValidatorResults.</span><code><strong><a href="../../../../../org/apache/commons/validator/ValidatorResults.html#add(org.apache.commons.validator.Field,%20java.lang.String,%20boolean)">add</a></strong>(<a href="../../../../../org/apache/commons/validator/Field.html" title="class in org.apache.commons.validator">Field</a>&nbsp;field,
   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;validatorName,
   boolean&nbsp;result)</code>
<div class="block">Add a the result of a validator action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ValidatorResults.</span><code><strong><a href="../../../../../org/apache/commons/validator/ValidatorResults.html#add(org.apache.commons.validator.Field,%20java.lang.String,%20boolean,%20java.lang.Object)">add</a></strong>(<a href="../../../../../org/apache/commons/validator/Field.html" title="class in org.apache.commons.validator">Field</a>&nbsp;field,
   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;validatorName,
   boolean&nbsp;result,
   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Add a the result of a validator action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Form.</span><code><strong><a href="../../../../../org/apache/commons/validator/Form.html#addField(org.apache.commons.validator.Field)">addField</a></strong>(<a href="../../../../../org/apache/commons/validator/Field.html" title="class in org.apache.commons.validator">Field</a>&nbsp;f)</code>
<div class="block">Add a <code>Field</code> to the <code>Form</code>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/commons/validator/package-summary.html">org.apache.commons.validator</a> with parameters of type <a href="../../../../../org/apache/commons/validator/Field.html" title="class in org.apache.commons.validator">Field</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/validator/ValidatorResult.html#ValidatorResult(org.apache.commons.validator.Field)">ValidatorResult</a></strong>(<a href="../../../../../org/apache/commons/validator/Field.html" title="class in org.apache.commons.validator">Field</a>&nbsp;field)</code>
<div class="block">Constructs a <code>ValidatorResult</code> with the associated field being
 validated.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/commons/validator/Field.html" title="class in org.apache.commons.validator">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/validator/class-use/Field.html" target="_top">Frames</a></li>
<li><a href="Field.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2015 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
