# specify the handlers to create in the root logger
# (all loggers are children of the root logger)
# the following creates two handlers
handlers = java.util.logging.ConsoleHandler, java.util.logging.FileHandler

# set the default logging level for the root logger
.level=ALL

# set the default logging level for new ConsoleHandler instances
java.util.logging.ConsoleHandler.level = ALL

# set the default logging level for new FileHandler instances
java.util.logging.FileHandler.level = ALL

# set the default formatter for new ConsoleHandler instances
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

# set the default logging level for my special MainClass
de.hhn.seb4.main