              Apache Apache Commons Validator
                  Version 1.5.0
                 RELEASE NOTES

The Apache Commons Validator team is pleased to announce the release of Apache Apache Commons Validator 1.5.0

Apache Commons Validator provides the building blocks for both client side validation and server side data validation.
It may be used standalone or with a framework like Struts.

This is a maintenance release.
All projects are encouraged to update to this release of Apache Commons Validator.

Commons Validator requires Java 1.6 or later.

IMPORTANT NOTES
===============

BREAKING CHANGES:

 * NONE.

DEPENDENCIES
============
The dependencies for Validator have not changed since the 1.4 release.
For the current list of dependencies, please see http://commons.apache.org/validator/dependencies.html

Changes in this version include:

New features:
o VALIDATOR-321:  ISSN validator and converter to EAN-13
o VALIDATOR-325:  Improve IBAN validation with format checks
o VALIDATOR-372:  Validate 19 digit VPay (VISA)
o VALIDATOR-361:  UrlValidator rejects new gTLDs with more than 4 characters
                  Added unit test to show that this has been fixed
o VALIDATOR-341:  Make TLD list configurable;
                  both generic and country-code now support addition and removal

Fixed Bugs:
o VALIDATOR-364:  Email Validator does not support quoted/escaped character in the local part of the email address Thanks to teo bran.
o VALIDATOR-381:  Update commons-collections from 3.2.1 to 3.2.2.
o VALIDATOR-363:  UrlValidator rejects path having two or more successive dots
o VALIDATOR-330:  IBANCheckDigit.isValid() returns True for some invalid IBANs
o VALIDATOR-380:  UrlValidator does not allow for optional port digits
o VALIDATOR-369:  DateValidatorTest.testCompare() fails with GMT-12
o VALIDATOR-375:  UrlValidator fails on IPv6 URL
o VALIDATOR-374:  Email Validator : .school domain is being rejected
                  Add Unit test to show it has been fixed
o VALIDATOR-376:  Revert EmailValidator to handle top level domains to the behavior prior to VALIDATOR-273. Allow an optional
                  behavior to allow the behavior VALIDATOR-273 implemented. Note that this is a behavioral change for users
                  of version 1.4.1, but not for anyone upgrading from a release prior to that.
o VALIDATOR-362:  Local part of the email address should not be longer than 64 bytes Thanks to Teo Bran.
o VALIDATOR-356:  IDN.toASCII drops trailing dot in Java 6 & 7

Changes:
o VALIDATOR-332:  IIBANCheckDigit.calculate does not enforce initial checksum value
                  Checkdigit field is now unconditionally set to "00" to ensure correct generation
o VALIDATOR-353:  UrlValidator does not allow for optional userinfo in the authority
o VALIDATOR-355:  Update to Java 6

Removed:
o VALIDATOR-371:  Drop the Javascript code entirely

For complete information on Apache Commons Validator, including instructions on how to submit bug reports,
patches, or suggestions for improvement, see the Apache Apache Commons Validator website:

http://commons.apache.org/proper/commons-validator/