<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CheckDigit (Apache Commons Validator 1.5.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CheckDigit (Apache Commons Validator 1.5.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CheckDigit.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/commons/validator/routines/checkdigit/ABANumberCheckDigit.html" title="class in org.apache.commons.validator.routines.checkdigit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/commons/validator/routines/checkdigit/CheckDigitException.html" title="class in org.apache.commons.validator.routines.checkdigit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/validator/routines/checkdigit/CheckDigit.html" target="_top">Frames</a></li>
<li><a href="CheckDigit.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.validator.routines.checkdigit</div>
<h2 title="Interface CheckDigit" class="title">Interface CheckDigit</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../org/apache/commons/validator/routines/checkdigit/ABANumberCheckDigit.html" title="class in org.apache.commons.validator.routines.checkdigit">ABANumberCheckDigit</a>, <a href="../../../../../../org/apache/commons/validator/routines/checkdigit/CUSIPCheckDigit.html" title="class in org.apache.commons.validator.routines.checkdigit">CUSIPCheckDigit</a>, <a href="../../../../../../org/apache/commons/validator/routines/checkdigit/EAN13CheckDigit.html" title="class in org.apache.commons.validator.routines.checkdigit">EAN13CheckDigit</a>, <a href="../../../../../../org/apache/commons/validator/routines/checkdigit/IBANCheckDigit.html" title="class in org.apache.commons.validator.routines.checkdigit">IBANCheckDigit</a>, <a href="../../../../../../org/apache/commons/validator/routines/checkdigit/ISBN10CheckDigit.html" title="class in org.apache.commons.validator.routines.checkdigit">ISBN10CheckDigit</a>, <a href="../../../../../../org/apache/commons/validator/routines/checkdigit/ISBNCheckDigit.html" title="class in org.apache.commons.validator.routines.checkdigit">ISBNCheckDigit</a>, <a href="../../../../../../org/apache/commons/validator/routines/checkdigit/ISINCheckDigit.html" title="class in org.apache.commons.validator.routines.checkdigit">ISINCheckDigit</a>, <a href="../../../../../../org/apache/commons/validator/routines/checkdigit/ISSNCheckDigit.html" title="class in org.apache.commons.validator.routines.checkdigit">ISSNCheckDigit</a>, <a href="../../../../../../org/apache/commons/validator/routines/checkdigit/LuhnCheckDigit.html" title="class in org.apache.commons.validator.routines.checkdigit">LuhnCheckDigit</a>, <a href="../../../../../../org/apache/commons/validator/routines/checkdigit/ModulusCheckDigit.html" title="class in org.apache.commons.validator.routines.checkdigit">ModulusCheckDigit</a>, <a href="../../../../../../org/apache/commons/validator/routines/checkdigit/SedolCheckDigit.html" title="class in org.apache.commons.validator.routines.checkdigit">SedolCheckDigit</a>, <a href="../../../../../../org/apache/commons/validator/routines/checkdigit/VerhoeffCheckDigit.html" title="class in org.apache.commons.validator.routines.checkdigit">VerhoeffCheckDigit</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">CheckDigit</span></pre>
<div class="block"><b>Check Digit</b> calculation and validation.
 <p>
 The logic for validating check digits has previously been
 embedded within the logic for specific code validation, which
 includes other validations such as verifying the format
 or length of a code. <a href="../../../../../../org/apache/commons/validator/routines/checkdigit/CheckDigit.html" title="interface in org.apache.commons.validator.routines.checkdigit"><code>CheckDigit</code></a> provides for separating out
 the check digit calculation logic enabling it to be more easily
 tested and reused.
 </p>
 <p>
 Although Commons Validator is primarily concerned with validation,
 <a href="../../../../../../org/apache/commons/validator/routines/checkdigit/CheckDigit.html" title="interface in org.apache.commons.validator.routines.checkdigit"><code>CheckDigit</code></a> also defines behaviour for calculating/generating check
 digits, since it makes sense that users will want to (re-)use the
 same logic for both. The <a href="../../../../../../org/apache/commons/validator/routines/ISBNValidator.html" title="class in org.apache.commons.validator.routines"><code>ISBNValidator</code></a>
 makes specific use of this feature by providing the facility to validate ISBN-10 codes
 and then convert them to the new ISBN-13 standard.
 </p>
 <p>
 CheckDigit is used by the new generic @link CodeValidator} implementation.
 </p>

 <h3>Implementations</h3>
 See the 
 <a href="package-summary.html">Package Summary</a> for a full
 list of implementations provided within Commons Validator.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Validator 1.4</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 1649287 $</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/apache/commons/validator/routines/CodeValidator.html" title="class in org.apache.commons.validator.routines"><code>CodeValidator</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/validator/routines/checkdigit/CheckDigit.html#calculate(java.lang.String)">calculate</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;code)</code>
<div class="block">Calculates the <i>Check Digit</i> for a code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/validator/routines/checkdigit/CheckDigit.html#isValid(java.lang.String)">isValid</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;code)</code>
<div class="block">Validates the check digit for the code.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calculate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculate</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;calculate(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;code)
                 throws <a href="../../../../../../org/apache/commons/validator/routines/checkdigit/CheckDigitException.html" title="class in org.apache.commons.validator.routines.checkdigit">CheckDigitException</a></pre>
<div class="block">Calculates the <i>Check Digit</i> for a code.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>code</code> - The code to calculate the Check Digit for.
 The string must not include the check digit</dd>
<dt><span class="strong">Returns:</span></dt><dd>The calculated Check Digit</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/commons/validator/routines/checkdigit/CheckDigitException.html" title="class in org.apache.commons.validator.routines.checkdigit">CheckDigitException</a></code> - if an error occurs.</dd></dl>
</li>
</ul>
<a name="isValid(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isValid</h4>
<pre>boolean&nbsp;isValid(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;code)</pre>
<div class="block">Validates the check digit for the code.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>code</code> - The code to validate, the string must include the check digit.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the check digit is valid, otherwise
 <code>false</code>.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CheckDigit.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/commons/validator/routines/checkdigit/ABANumberCheckDigit.html" title="class in org.apache.commons.validator.routines.checkdigit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/commons/validator/routines/checkdigit/CheckDigitException.html" title="class in org.apache.commons.validator.routines.checkdigit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/validator/routines/checkdigit/CheckDigit.html" target="_top">Frames</a></li>
<li><a href="CheckDigit.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2015 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
