<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CUSIPCheckDigit (Apache Commons Validator 1.5.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CUSIPCheckDigit (Apache Commons Validator 1.5.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CUSIPCheckDigit.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/commons/validator/routines/checkdigit/CheckDigitException.html" title="class in org.apache.commons.validator.routines.checkdigit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/commons/validator/routines/checkdigit/EAN13CheckDigit.html" title="class in org.apache.commons.validator.routines.checkdigit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/validator/routines/checkdigit/CUSIPCheckDigit.html" target="_top">Frames</a></li>
<li><a href="CUSIPCheckDigit.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.validator.routines.checkdigit</div>
<h2 title="Class CUSIPCheckDigit" class="title">Class CUSIPCheckDigit</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/commons/validator/routines/checkdigit/ModulusCheckDigit.html" title="class in org.apache.commons.validator.routines.checkdigit">org.apache.commons.validator.routines.checkdigit.ModulusCheckDigit</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.validator.routines.checkdigit.CUSIPCheckDigit</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../../../org/apache/commons/validator/routines/checkdigit/CheckDigit.html" title="interface in org.apache.commons.validator.routines.checkdigit">CheckDigit</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">CUSIPCheckDigit</span>
extends <a href="../../../../../../org/apache/commons/validator/routines/checkdigit/ModulusCheckDigit.html" title="class in org.apache.commons.validator.routines.checkdigit">ModulusCheckDigit</a></pre>
<div class="block">Modulus 10 <b>CUSIP</b> (North American Securities) Check Digit calculation/validation.

 <p>
 CUSIP Numbers are 9 character alphanumeric codes used
 to identify North American Securities.
 </p>

 <p>
 Check digit calculation uses the <i>Modulus 10 Double Add Double</i> technique
 with every second digit being weighted by 2. Alphabetic characters are
 converted to numbers by their position in the alphabet starting with A being 10.
 Weighted numbers greater than ten are treated as two separate numbers.
 </p>

 <p>
 See <a href="http://en.wikipedia.org/wiki/CUSIP">Wikipedia - CUSIP</a>
 for more details.
 </p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Validator 1.4</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 1649191 $</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../serialized-form.html#org.apache.commons.validator.routines.checkdigit.CUSIPCheckDigit">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/validator/routines/checkdigit/CheckDigit.html" title="interface in org.apache.commons.validator.routines.checkdigit">CheckDigit</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/validator/routines/checkdigit/CUSIPCheckDigit.html#CUSIP_CHECK_DIGIT">CUSIP_CHECK_DIGIT</a></strong></code>
<div class="block">Singleton CUSIP Check Digit instance</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/commons/validator/routines/checkdigit/CUSIPCheckDigit.html#CUSIPCheckDigit()">CUSIPCheckDigit</a></strong>()</code>
<div class="block">Construct an CUSIP Indetifier Check Digit routine.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/validator/routines/checkdigit/CUSIPCheckDigit.html#toInt(char,%20int,%20int)">toInt</a></strong>(char&nbsp;character,
     int&nbsp;leftPos,
     int&nbsp;rightPos)</code>
<div class="block">Convert a character at a specified position to an integer value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/validator/routines/checkdigit/CUSIPCheckDigit.html#weightedValue(int,%20int,%20int)">weightedValue</a></strong>(int&nbsp;charValue,
             int&nbsp;leftPos,
             int&nbsp;rightPos)</code>
<div class="block">Calculates the <i>weighted</i> value of a charcter in the
 code at a specified position.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.commons.validator.routines.checkdigit.ModulusCheckDigit">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.validator.routines.checkdigit.<a href="../../../../../../org/apache/commons/validator/routines/checkdigit/ModulusCheckDigit.html" title="class in org.apache.commons.validator.routines.checkdigit">ModulusCheckDigit</a></h3>
<code><a href="../../../../../../org/apache/commons/validator/routines/checkdigit/ModulusCheckDigit.html#calculate(java.lang.String)">calculate</a>, <a href="../../../../../../org/apache/commons/validator/routines/checkdigit/ModulusCheckDigit.html#calculateModulus(java.lang.String,%20boolean)">calculateModulus</a>, <a href="../../../../../../org/apache/commons/validator/routines/checkdigit/ModulusCheckDigit.html#getModulus()">getModulus</a>, <a href="../../../../../../org/apache/commons/validator/routines/checkdigit/ModulusCheckDigit.html#isValid(java.lang.String)">isValid</a>, <a href="../../../../../../org/apache/commons/validator/routines/checkdigit/ModulusCheckDigit.html#sumDigits(int)">sumDigits</a>, <a href="../../../../../../org/apache/commons/validator/routines/checkdigit/ModulusCheckDigit.html#toCheckDigit(int)">toCheckDigit</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CUSIP_CHECK_DIGIT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CUSIP_CHECK_DIGIT</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/commons/validator/routines/checkdigit/CheckDigit.html" title="interface in org.apache.commons.validator.routines.checkdigit">CheckDigit</a> CUSIP_CHECK_DIGIT</pre>
<div class="block">Singleton CUSIP Check Digit instance</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CUSIPCheckDigit()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CUSIPCheckDigit</h4>
<pre>public&nbsp;CUSIPCheckDigit()</pre>
<div class="block">Construct an CUSIP Indetifier Check Digit routine.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toInt(char, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toInt</h4>
<pre>protected&nbsp;int&nbsp;toInt(char&nbsp;character,
        int&nbsp;leftPos,
        int&nbsp;rightPos)
             throws <a href="../../../../../../org/apache/commons/validator/routines/checkdigit/CheckDigitException.html" title="class in org.apache.commons.validator.routines.checkdigit">CheckDigitException</a></pre>
<div class="block">Convert a character at a specified position to an integer value.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/apache/commons/validator/routines/checkdigit/ModulusCheckDigit.html#toInt(char,%20int,%20int)">toInt</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/commons/validator/routines/checkdigit/ModulusCheckDigit.html" title="class in org.apache.commons.validator.routines.checkdigit">ModulusCheckDigit</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>character</code> - The character to convert</dd><dd><code>leftPos</code> - The position of the character in the code, counting from left to right</dd><dd><code>rightPos</code> - The position of the character in the code, counting from right to left</dd>
<dt><span class="strong">Returns:</span></dt><dd>The integer value of the character</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/commons/validator/routines/checkdigit/CheckDigitException.html" title="class in org.apache.commons.validator.routines.checkdigit">CheckDigitException</a></code> - if character is not alphanumeric</dd></dl>
</li>
</ul>
<a name="weightedValue(int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>weightedValue</h4>
<pre>protected&nbsp;int&nbsp;weightedValue(int&nbsp;charValue,
                int&nbsp;leftPos,
                int&nbsp;rightPos)</pre>
<div class="block"><p>Calculates the <i>weighted</i> value of a charcter in the
 code at a specified position.</p>

 <p>For CUSIP (from right to left) <b>odd</b> digits are weighted
 with a factor of <b>one</b> and <b>even</b> digits with a factor
 of <b>two</b>. Weighted values &gt; 9, have 9 subtracted</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/commons/validator/routines/checkdigit/ModulusCheckDigit.html#weightedValue(int,%20int,%20int)">weightedValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/commons/validator/routines/checkdigit/ModulusCheckDigit.html" title="class in org.apache.commons.validator.routines.checkdigit">ModulusCheckDigit</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>charValue</code> - The numeric value of the character.</dd><dd><code>leftPos</code> - The position of the character in the code, counting from left to right</dd><dd><code>rightPos</code> - The positionof the character in the code, counting from right to left</dd>
<dt><span class="strong">Returns:</span></dt><dd>The weighted value of the character.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CUSIPCheckDigit.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/commons/validator/routines/checkdigit/CheckDigitException.html" title="class in org.apache.commons.validator.routines.checkdigit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/commons/validator/routines/checkdigit/EAN13CheckDigit.html" title="class in org.apache.commons.validator.routines.checkdigit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/validator/routines/checkdigit/CUSIPCheckDigit.html" target="_top">Frames</a></li>
<li><a href="CUSIPCheckDigit.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2015 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
