<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CreditCardValidator (Apache Commons Validator 1.5.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CreditCardValidator (Apache Commons Validator 1.5.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CreditCardValidator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/validator/routines/CodeValidator.html" title="class in org.apache.commons.validator.routines"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/validator/routines/CurrencyValidator.html" title="class in org.apache.commons.validator.routines"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/validator/routines/CreditCardValidator.html" target="_top">Frames</a></li>
<li><a href="CreditCardValidator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.validator.routines</div>
<h2 title="Class CreditCardValidator" class="title">Class CreditCardValidator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.validator.routines.CreditCardValidator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CreditCardValidator</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Perform credit card validations.

 <p>
 By default, all supported card types are allowed.  You can specify which
 cards should pass validation by configuring the validation options. For
 example,
 </p>

 <pre>
 <code>CreditCardValidator ccv = new CreditCardValidator(CreditCardValidator.AMEX + CreditCardValidator.VISA);</code>
 </pre>

 <p>
 configures the validator to only pass American Express and Visa cards.
 If a card type is not directly supported by this class, you can implement
 the CreditCardType interface and pass an instance into the
 <code>addAllowedCardType</code> method.
 </p>

 <p>
 For a similar implementation in Perl, reference Sean M. Burke's
 <a href="http://www.speech.cs.cmu.edu/~sburke/pub/luhn_lib.html">script</a>.
 More information can be found in Michael Gilleland's essay 
 <a href="http://web.archive.org/web/20120614072656/http://www.merriampark.com/anatomycc.htm">Anatomy of Credit Card Numbers</a>.
 </p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Validator 1.4</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 1713225 $</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#org.apache.commons.validator.routines.CreditCardValidator">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/validator/routines/CreditCardValidator.html#AMEX">AMEX</a></strong></code>
<div class="block">Option specifying that American Express cards are allowed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/validator/routines/CodeValidator.html" title="class in org.apache.commons.validator.routines">CodeValidator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/validator/routines/CreditCardValidator.html#AMEX_VALIDATOR">AMEX_VALIDATOR</a></strong></code>
<div class="block">American Express (Amex) Card Validator</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/validator/routines/CreditCardValidator.html#DINERS">DINERS</a></strong></code>
<div class="block">Option specifying that Diners cards are allowed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/validator/routines/CodeValidator.html" title="class in org.apache.commons.validator.routines">CodeValidator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/validator/routines/CreditCardValidator.html#DINERS_VALIDATOR">DINERS_VALIDATOR</a></strong></code>
<div class="block">Diners Card Validator</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/validator/routines/CreditCardValidator.html#DISCOVER">DISCOVER</a></strong></code>
<div class="block">Option specifying that Discover cards are allowed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/validator/routines/CodeValidator.html" title="class in org.apache.commons.validator.routines">CodeValidator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/validator/routines/CreditCardValidator.html#DISCOVER_VALIDATOR">DISCOVER_VALIDATOR</a></strong></code>
<div class="block">Discover Card Validator</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/validator/routines/CreditCardValidator.html#MASTERCARD">MASTERCARD</a></strong></code>
<div class="block">Option specifying that Mastercard cards are allowed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/validator/routines/CodeValidator.html" title="class in org.apache.commons.validator.routines">CodeValidator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/validator/routines/CreditCardValidator.html#MASTERCARD_VALIDATOR">MASTERCARD_VALIDATOR</a></strong></code>
<div class="block">Mastercard Card Validator</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/validator/routines/CreditCardValidator.html#NONE">NONE</a></strong></code>
<div class="block">Option specifying that no cards are allowed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/validator/routines/CreditCardValidator.html#VISA">VISA</a></strong></code>
<div class="block">Option specifying that Visa cards are allowed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/validator/routines/CodeValidator.html" title="class in org.apache.commons.validator.routines">CodeValidator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/validator/routines/CreditCardValidator.html#VISA_VALIDATOR">VISA_VALIDATOR</a></strong></code>
<div class="block">Visa Card Validator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/validator/routines/CreditCardValidator.html#VPAY">VPAY</a></strong></code>
<div class="block">Option specifying that VPay (Visa) cards are allowed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/validator/routines/CodeValidator.html" title="class in org.apache.commons.validator.routines">CodeValidator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/validator/routines/CreditCardValidator.html#VPAY_VALIDATOR">VPAY_VALIDATOR</a></strong></code>
<div class="block">VPay (Visa) Card Validator</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/validator/routines/CreditCardValidator.html#CreditCardValidator()">CreditCardValidator</a></strong>()</code>
<div class="block">Create a new CreditCardValidator with default options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/validator/routines/CreditCardValidator.html#CreditCardValidator(org.apache.commons.validator.routines.CodeValidator[])">CreditCardValidator</a></strong>(<a href="../../../../../org/apache/commons/validator/routines/CodeValidator.html" title="class in org.apache.commons.validator.routines">CodeValidator</a>[]&nbsp;creditCardValidators)</code>
<div class="block">Create a new CreditCardValidator with the specified <a href="../../../../../org/apache/commons/validator/routines/CodeValidator.html" title="class in org.apache.commons.validator.routines"><code>CodeValidator</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/validator/routines/CreditCardValidator.html#CreditCardValidator(long)">CreditCardValidator</a></strong>(long&nbsp;options)</code>
<div class="block">Create a new CreditCardValidator with the specified options.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/validator/routines/CreditCardValidator.html#isValid(java.lang.String)">isValid</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;card)</code>
<div class="block">Checks if the field is a valid credit card number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/validator/routines/CreditCardValidator.html#validate(java.lang.String)">validate</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;card)</code>
<div class="block">Checks if the field is a valid credit card number.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NONE</h4>
<pre>public static final&nbsp;long NONE</pre>
<div class="block">Option specifying that no cards are allowed.  This is useful if
 you want only custom card types to validate so you turn off the
 default cards with this option.

 <pre>
 <code>
 CreditCardValidator v = new CreditCardValidator(CreditCardValidator.NONE);
 v.addAllowedCardType(customType);
 v.isValid(aCardNumber);
 </code>
 </pre></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.commons.validator.routines.CreditCardValidator.NONE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AMEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AMEX</h4>
<pre>public static final&nbsp;long AMEX</pre>
<div class="block">Option specifying that American Express cards are allowed.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.commons.validator.routines.CreditCardValidator.AMEX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VISA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VISA</h4>
<pre>public static final&nbsp;long VISA</pre>
<div class="block">Option specifying that Visa cards are allowed.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.commons.validator.routines.CreditCardValidator.VISA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MASTERCARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MASTERCARD</h4>
<pre>public static final&nbsp;long MASTERCARD</pre>
<div class="block">Option specifying that Mastercard cards are allowed.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.commons.validator.routines.CreditCardValidator.MASTERCARD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DISCOVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISCOVER</h4>
<pre>public static final&nbsp;long DISCOVER</pre>
<div class="block">Option specifying that Discover cards are allowed.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.commons.validator.routines.CreditCardValidator.DISCOVER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DINERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DINERS</h4>
<pre>public static final&nbsp;long DINERS</pre>
<div class="block">Option specifying that Diners cards are allowed.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.commons.validator.routines.CreditCardValidator.DINERS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VPAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VPAY</h4>
<pre>public static final&nbsp;long VPAY</pre>
<div class="block">Option specifying that VPay (Visa) cards are allowed.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.5.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.commons.validator.routines.CreditCardValidator.VPAY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AMEX_VALIDATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AMEX_VALIDATOR</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/commons/validator/routines/CodeValidator.html" title="class in org.apache.commons.validator.routines">CodeValidator</a> AMEX_VALIDATOR</pre>
<div class="block">American Express (Amex) Card Validator</div>
</li>
</ul>
<a name="DINERS_VALIDATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DINERS_VALIDATOR</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/commons/validator/routines/CodeValidator.html" title="class in org.apache.commons.validator.routines">CodeValidator</a> DINERS_VALIDATOR</pre>
<div class="block">Diners Card Validator</div>
</li>
</ul>
<a name="DISCOVER_VALIDATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISCOVER_VALIDATOR</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/commons/validator/routines/CodeValidator.html" title="class in org.apache.commons.validator.routines">CodeValidator</a> DISCOVER_VALIDATOR</pre>
<div class="block">Discover Card Validator</div>
</li>
</ul>
<a name="MASTERCARD_VALIDATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MASTERCARD_VALIDATOR</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/commons/validator/routines/CodeValidator.html" title="class in org.apache.commons.validator.routines">CodeValidator</a> MASTERCARD_VALIDATOR</pre>
<div class="block">Mastercard Card Validator</div>
</li>
</ul>
<a name="VISA_VALIDATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VISA_VALIDATOR</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/commons/validator/routines/CodeValidator.html" title="class in org.apache.commons.validator.routines">CodeValidator</a> VISA_VALIDATOR</pre>
<div class="block">Visa Card Validator</div>
</li>
</ul>
<a name="VPAY_VALIDATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VPAY_VALIDATOR</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/commons/validator/routines/CodeValidator.html" title="class in org.apache.commons.validator.routines">CodeValidator</a> VPAY_VALIDATOR</pre>
<div class="block">VPay (Visa) Card Validator</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.5.0</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CreditCardValidator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreditCardValidator</h4>
<pre>public&nbsp;CreditCardValidator()</pre>
<div class="block">Create a new CreditCardValidator with default options.</div>
</li>
</ul>
<a name="CreditCardValidator(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreditCardValidator</h4>
<pre>public&nbsp;CreditCardValidator(long&nbsp;options)</pre>
<div class="block">Create a new CreditCardValidator with the specified options.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>options</code> - Pass in
 CreditCardValidator.VISA + CreditCardValidator.AMEX to specify that
 those are the only valid card types.</dd></dl>
</li>
</ul>
<a name="CreditCardValidator(org.apache.commons.validator.routines.CodeValidator[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CreditCardValidator</h4>
<pre>public&nbsp;CreditCardValidator(<a href="../../../../../org/apache/commons/validator/routines/CodeValidator.html" title="class in org.apache.commons.validator.routines">CodeValidator</a>[]&nbsp;creditCardValidators)</pre>
<div class="block">Create a new CreditCardValidator with the specified <a href="../../../../../org/apache/commons/validator/routines/CodeValidator.html" title="class in org.apache.commons.validator.routines"><code>CodeValidator</code></a>s.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>creditCardValidators</code> - Set of valid code validators</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isValid(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public&nbsp;boolean&nbsp;isValid(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;card)</pre>
<div class="block">Checks if the field is a valid credit card number.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>card</code> - The card number to validate.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Whether the card number is valid.</dd></dl>
</li>
</ul>
<a name="validate(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;validate(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;card)</pre>
<div class="block">Checks if the field is a valid credit card number.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>card</code> - The card number to validate.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The card number if valid or <code>null</code>
 if invalid.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CreditCardValidator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/validator/routines/CodeValidator.html" title="class in org.apache.commons.validator.routines"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/validator/routines/CurrencyValidator.html" title="class in org.apache.commons.validator.routines"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/validator/routines/CreditCardValidator.html" target="_top">Frames</a></li>
<li><a href="CreditCardValidator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2015 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
