<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DomainValidator (Apache Commons Validator 1.5.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DomainValidator (Apache Commons Validator 1.5.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DomainValidator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/validator/routines/DateValidator.html" title="class in org.apache.commons.validator.routines"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/validator/routines/DoubleValidator.html" title="class in org.apache.commons.validator.routines"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/validator/routines/DomainValidator.html" target="_top">Frames</a></li>
<li><a href="DomainValidator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.validator.routines</div>
<h2 title="Class DomainValidator" class="title">Class DomainValidator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.validator.routines.DomainValidator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DomainValidator</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block"><p><b>Domain name</b> validation routines.</p>

 <p>
 This validator provides methods for validating Internet domain names
 and top-level domains.
 </p>

 <p>Domain names are evaluated according
 to the standards <a href="http://www.ietf.org/rfc/rfc1034.txt">RFC1034</a>,
 section 3, and <a href="http://www.ietf.org/rfc/rfc1123.txt">RFC1123</a>,
 section 2.1. No accommodation is provided for the specialized needs of
 other applications; if the domain name has been URL-encoded, for example,
 validation will fail even though the equivalent plaintext version of the
 same name would have passed.
 </p>

 <p>
 Validation is also provided for top-level domains (TLDs) as defined and
 maintained by the Internet Assigned Numbers Authority (IANA):
 </p>

   <ul>
     <li><a href="../../../../../org/apache/commons/validator/routines/DomainValidator.html#isValidInfrastructureTld(java.lang.String)"><code>isValidInfrastructureTld(java.lang.String)</code></a> - validates infrastructure TLDs
         (<code>.arpa</code>, etc.)</li>
     <li><a href="../../../../../org/apache/commons/validator/routines/DomainValidator.html#isValidGenericTld(java.lang.String)"><code>isValidGenericTld(java.lang.String)</code></a> - validates generic TLDs
         (<code>.com, .org</code>, etc.)</li>
     <li><a href="../../../../../org/apache/commons/validator/routines/DomainValidator.html#isValidCountryCodeTld(java.lang.String)"><code>isValidCountryCodeTld(java.lang.String)</code></a> - validates country code TLDs
         (<code>.us, .uk, .cn</code>, etc.)</li>
   </ul>

 <p>
 (<b>NOTE</b>: This class does not provide IP address lookup for domain names or
 methods to ensure that a given domain name matches a specific IP; see
 <a href="http://docs.oracle.com/javase/7/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net"><code>InetAddress</code></a> for that functionality.)
 </p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Validator 1.4</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 1713225 $</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#org.apache.commons.validator.routines.DomainValidator">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/validator/routines/DomainValidator.html" title="class in org.apache.commons.validator.routines">DomainValidator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/validator/routines/DomainValidator.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns the singleton instance of this validator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/validator/routines/DomainValidator.html" title="class in org.apache.commons.validator.routines">DomainValidator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/validator/routines/DomainValidator.html#getInstance(boolean)">getInstance</a></strong>(boolean&nbsp;allowLocal)</code>
<div class="block">Returns the singleton instance of this validator,
  with local validation as required.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/validator/routines/DomainValidator.html#isValid(java.lang.String)">isValid</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;domain)</code>
<div class="block">Returns true if the specified <code>String</code> parses
 as a valid domain name with a recognized top-level domain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/validator/routines/DomainValidator.html#isValidCountryCodeTld(java.lang.String)">isValidCountryCodeTld</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ccTld)</code>
<div class="block">Returns true if the specified <code>String</code> matches any
 IANA-defined country code top-level domain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/validator/routines/DomainValidator.html#isValidGenericTld(java.lang.String)">isValidGenericTld</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;gTld)</code>
<div class="block">Returns true if the specified <code>String</code> matches any
 IANA-defined generic top-level domain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/validator/routines/DomainValidator.html#isValidInfrastructureTld(java.lang.String)">isValidInfrastructureTld</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iTld)</code>
<div class="block">Returns true if the specified <code>String</code> matches any
 IANA-defined infrastructure top-level domain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/validator/routines/DomainValidator.html#isValidLocalTld(java.lang.String)">isValidLocalTld</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lTld)</code>
<div class="block">Returns true if the specified <code>String</code> matches any
 widely used "local" domains (localhost or localdomain).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/validator/routines/DomainValidator.html#isValidTld(java.lang.String)">isValidTld</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tld)</code>
<div class="block">Returns true if the specified <code>String</code> matches any
 IANA-defined top-level domain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/validator/routines/DomainValidator.html#updateTLDOverride(org.apache.commons.validator.routines.DomainValidator.ArrayType,%20java.lang.String[])">updateTLDOverride</a></strong>(org.apache.commons.validator.routines.DomainValidator.ArrayType&nbsp;table,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;tlds)</code>
<div class="block">Update one of the TLD override arrays.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/commons/validator/routines/DomainValidator.html" title="class in org.apache.commons.validator.routines">DomainValidator</a>&nbsp;getInstance()</pre>
<div class="block">Returns the singleton instance of this validator. It
  will not consider local addresses as valid.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the singleton instance of this validator</dd></dl>
</li>
</ul>
<a name="getInstance(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/commons/validator/routines/DomainValidator.html" title="class in org.apache.commons.validator.routines">DomainValidator</a>&nbsp;getInstance(boolean&nbsp;allowLocal)</pre>
<div class="block">Returns the singleton instance of this validator,
  with local validation as required.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>allowLocal</code> - Should local addresses be considered valid?</dd>
<dt><span class="strong">Returns:</span></dt><dd>the singleton instance of this validator</dd></dl>
</li>
</ul>
<a name="isValid(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public&nbsp;boolean&nbsp;isValid(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;domain)</pre>
<div class="block">Returns true if the specified <code>String</code> parses
 as a valid domain name with a recognized top-level domain.
 The parsing is case-insensitive.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>domain</code> - the parameter to check for domain name syntax</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the parameter is a valid domain name</dd></dl>
</li>
</ul>
<a name="isValidTld(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidTld</h4>
<pre>public&nbsp;boolean&nbsp;isValidTld(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tld)</pre>
<div class="block">Returns true if the specified <code>String</code> matches any
 IANA-defined top-level domain. Leading dots are ignored if present.
 The search is case-insensitive.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tld</code> - the parameter to check for TLD status, not null</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the parameter is a TLD</dd></dl>
</li>
</ul>
<a name="isValidInfrastructureTld(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidInfrastructureTld</h4>
<pre>public&nbsp;boolean&nbsp;isValidInfrastructureTld(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iTld)</pre>
<div class="block">Returns true if the specified <code>String</code> matches any
 IANA-defined infrastructure top-level domain. Leading dots are
 ignored if present. The search is case-insensitive.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>iTld</code> - the parameter to check for infrastructure TLD status, not null</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the parameter is an infrastructure TLD</dd></dl>
</li>
</ul>
<a name="isValidGenericTld(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidGenericTld</h4>
<pre>public&nbsp;boolean&nbsp;isValidGenericTld(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;gTld)</pre>
<div class="block">Returns true if the specified <code>String</code> matches any
 IANA-defined generic top-level domain. Leading dots are ignored
 if present. The search is case-insensitive.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gTld</code> - the parameter to check for generic TLD status, not null</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the parameter is a generic TLD</dd></dl>
</li>
</ul>
<a name="isValidCountryCodeTld(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidCountryCodeTld</h4>
<pre>public&nbsp;boolean&nbsp;isValidCountryCodeTld(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ccTld)</pre>
<div class="block">Returns true if the specified <code>String</code> matches any
 IANA-defined country code top-level domain. Leading dots are
 ignored if present. The search is case-insensitive.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ccTld</code> - the parameter to check for country code TLD status, not null</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the parameter is a country code TLD</dd></dl>
</li>
</ul>
<a name="isValidLocalTld(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidLocalTld</h4>
<pre>public&nbsp;boolean&nbsp;isValidLocalTld(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lTld)</pre>
<div class="block">Returns true if the specified <code>String</code> matches any
 widely used "local" domains (localhost or localdomain). Leading dots are
 ignored if present. The search is case-insensitive.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lTld</code> - the parameter to check for local TLD status, not null</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the parameter is an local TLD</dd></dl>
</li>
</ul>
<a name="updateTLDOverride(org.apache.commons.validator.routines.DomainValidator.ArrayType, java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateTLDOverride</h4>
<pre>public static&nbsp;void&nbsp;updateTLDOverride(org.apache.commons.validator.routines.DomainValidator.ArrayType&nbsp;table,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;tlds)</pre>
<div class="block">Update one of the TLD override arrays.
 This must only be done at program startup, before any instances are accessed using getInstance.
 <p>
 For example:
 <p>
 <code>DomainValidator.updateTLDOverride(ArrayType.GENERIC_PLUS, new String[]{"apache"})</code>
 <p>
 To clear an override array, provide an empty array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>table</code> - the table to update, see <code>DomainValidator#ArrayType</code></dd><dd><code>tlds</code> - the array of TLDs, must not be null</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the method is called after getInstance</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.5.0</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DomainValidator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/validator/routines/DateValidator.html" title="class in org.apache.commons.validator.routines"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/validator/routines/DoubleValidator.html" title="class in org.apache.commons.validator.routines"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/validator/routines/DomainValidator.html" target="_top">Frames</a></li>
<li><a href="DomainValidator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2015 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
