<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IBANValidator (Apache Commons Validator 1.5.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IBANValidator (Apache Commons Validator 1.5.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IBANValidator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/validator/routines/FloatValidator.html" title="class in org.apache.commons.validator.routines"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/validator/routines/IBANValidator.Validator.html" title="class in org.apache.commons.validator.routines"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/validator/routines/IBANValidator.html" target="_top">Frames</a></li>
<li><a href="IBANValidator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.validator.routines</div>
<h2 title="Class IBANValidator" class="title">Class IBANValidator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.validator.routines.IBANValidator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">IBANValidator</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">IBAN Validator.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.5.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/validator/routines/IBANValidator.Validator.html" title="class in org.apache.commons.validator.routines">IBANValidator.Validator</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/validator/routines/IBANValidator.html" title="class in org.apache.commons.validator.routines">IBANValidator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/validator/routines/IBANValidator.html#DEFAULT_IBAN_VALIDATOR">DEFAULT_IBAN_VALIDATOR</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/validator/routines/IBANValidator.html#IBANValidator()">IBANValidator</a></strong>()</code>
<div class="block">Create a default IBAN validator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/validator/routines/IBANValidator.html#IBANValidator(org.apache.commons.validator.routines.IBANValidator.Validator[])">IBANValidator</a></strong>(<a href="../../../../../org/apache/commons/validator/routines/IBANValidator.Validator.html" title="class in org.apache.commons.validator.routines">IBANValidator.Validator</a>[]&nbsp;formatMap)</code>
<div class="block">Create an IBAN validator from the specified map of IBAN formats.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/validator/routines/IBANValidator.Validator.html" title="class in org.apache.commons.validator.routines">IBANValidator.Validator</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/validator/routines/IBANValidator.html#getDefaultValidators()">getDefaultValidators</a></strong>()</code>
<div class="block">Gets a copy of the default Validators.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/validator/routines/IBANValidator.html" title="class in org.apache.commons.validator.routines">IBANValidator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/validator/routines/IBANValidator.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Return a singleton instance of the IBAN validator using the default formats</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/validator/routines/IBANValidator.Validator.html" title="class in org.apache.commons.validator.routines">IBANValidator.Validator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/validator/routines/IBANValidator.html#getValidator(java.lang.String)">getValidator</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;code)</code>
<div class="block">Get the Validator for a given IBAN</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/validator/routines/IBANValidator.html#hasValidator(java.lang.String)">hasValidator</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;code)</code>
<div class="block">Does the class have the required validator?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/validator/routines/IBANValidator.html#isValid(java.lang.String)">isValid</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;code)</code>
<div class="block">Validate an IBAN Code</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/validator/routines/IBANValidator.Validator.html" title="class in org.apache.commons.validator.routines">IBANValidator.Validator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/validator/routines/IBANValidator.html#setValidator(org.apache.commons.validator.routines.IBANValidator.Validator)">setValidator</a></strong>(<a href="../../../../../org/apache/commons/validator/routines/IBANValidator.Validator.html" title="class in org.apache.commons.validator.routines">IBANValidator.Validator</a>&nbsp;validator)</code>
<div class="block">Installs a validator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/validator/routines/IBANValidator.Validator.html" title="class in org.apache.commons.validator.routines">IBANValidator.Validator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/validator/routines/IBANValidator.html#setValidator(java.lang.String,%20int,%20java.lang.String)">setValidator</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;countryCode,
            int&nbsp;length,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format)</code>
<div class="block">Installs a validator.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_IBAN_VALIDATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_IBAN_VALIDATOR</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/commons/validator/routines/IBANValidator.html" title="class in org.apache.commons.validator.routines">IBANValidator</a> DEFAULT_IBAN_VALIDATOR</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IBANValidator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IBANValidator</h4>
<pre>public&nbsp;IBANValidator()</pre>
<div class="block">Create a default IBAN validator.</div>
</li>
</ul>
<a name="IBANValidator(org.apache.commons.validator.routines.IBANValidator.Validator[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IBANValidator</h4>
<pre>public&nbsp;IBANValidator(<a href="../../../../../org/apache/commons/validator/routines/IBANValidator.Validator.html" title="class in org.apache.commons.validator.routines">IBANValidator.Validator</a>[]&nbsp;formatMap)</pre>
<div class="block">Create an IBAN validator from the specified map of IBAN formats.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>formatMap</code> - map of IBAN formats</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/commons/validator/routines/IBANValidator.html" title="class in org.apache.commons.validator.routines">IBANValidator</a>&nbsp;getInstance()</pre>
<div class="block">Return a singleton instance of the IBAN validator using the default formats</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A singleton instance of the ISBN validator</dd></dl>
</li>
</ul>
<a name="isValid(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public&nbsp;boolean&nbsp;isValid(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;code)</pre>
<div class="block"><p>Validate an IBAN Code</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The value validation is being performed on</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the value is valid</dd></dl>
</li>
</ul>
<a name="hasValidator(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasValidator</h4>
<pre>public&nbsp;boolean&nbsp;hasValidator(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;code)</pre>
<div class="block">Does the class have the required validator?</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>code</code> - the code to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if there is a validator</dd></dl>
</li>
</ul>
<a name="getDefaultValidators()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultValidators</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/validator/routines/IBANValidator.Validator.html" title="class in org.apache.commons.validator.routines">IBANValidator.Validator</a>[]&nbsp;getDefaultValidators()</pre>
<div class="block">Gets a copy of the default Validators.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a copy of the default Validator array</dd></dl>
</li>
</ul>
<a name="getValidator(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidator</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/validator/routines/IBANValidator.Validator.html" title="class in org.apache.commons.validator.routines">IBANValidator.Validator</a>&nbsp;getValidator(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;code)</pre>
<div class="block">Get the Validator for a given IBAN</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>code</code> - a string starting with the ISO country code (e.g. an IBAN)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the validator or <code>null</code> if there is not one registered.</dd></dl>
</li>
</ul>
<a name="setValidator(org.apache.commons.validator.routines.IBANValidator.Validator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValidator</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/validator/routines/IBANValidator.Validator.html" title="class in org.apache.commons.validator.routines">IBANValidator.Validator</a>&nbsp;setValidator(<a href="../../../../../org/apache/commons/validator/routines/IBANValidator.Validator.html" title="class in org.apache.commons.validator.routines">IBANValidator.Validator</a>&nbsp;validator)</pre>
<div class="block">Installs a validator.
 Will replace any existing entry which has the same countryCode</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>validator</code> - the instance to install.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the previous Validator, or <code>null</code> if there was none</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if an attempt is made to modify the singleton validator</dd></dl>
</li>
</ul>
<a name="setValidator(java.lang.String, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setValidator</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/validator/routines/IBANValidator.Validator.html" title="class in org.apache.commons.validator.routines">IBANValidator.Validator</a>&nbsp;setValidator(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;countryCode,
                                   int&nbsp;length,
                                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format)</pre>
<div class="block">Installs a validator.
 Will replace any existing entry which has the same countryCode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>countryCode</code> - </dd><dd><code>length</code> - the length of the IBAN. Must be &ge; 8 and &le; 32.
 If the length is &lt; 0, the validator is removed, and the format is not used.</dd><dd><code>format</code> - the format of the IBAN (as a regular expression)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the previous Validator, or <code>null</code> if there was none</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if there is a problem</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if an attempt is made to modify the singleton validator</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IBANValidator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/validator/routines/FloatValidator.html" title="class in org.apache.commons.validator.routines"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/validator/routines/IBANValidator.Validator.html" title="class in org.apache.commons.validator.routines"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/validator/routines/IBANValidator.html" target="_top">Frames</a></li>
<li><a href="IBANValidator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2015 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
