<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Validator (Apache Commons Validator 1.5.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Validator (Apache Commons Validator 1.5.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Validator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/commons/validator/UrlValidator.html" title="class in org.apache.commons.validator"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/commons/validator/ValidatorAction.html" title="class in org.apache.commons.validator"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/commons/validator/Validator.html" target="_top">Frames</a></li>
<li><a href="Validator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.validator</div>
<h2 title="Class Validator" class="title">Class Validator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.validator.Validator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Validator</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Validations are processed by the validate method. An instance of
 <code>ValidatorResources</code> is used to define the validators
 (validation methods) and the validation rules for a JavaBean.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 1651910 $</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.apache.commons.validator.Validator">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/validator/Validator.html#BEAN_PARAM">BEAN_PARAM</a></strong></code>
<div class="block">Resources key the JavaBean is stored to perform validation on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/validator/Validator.html#classLoader">classLoader</a></strong></code>
<div class="block">The class loader to use for instantiating application objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/validator/Validator.html#FIELD_PARAM">FIELD_PARAM</a></strong></code>
<div class="block">Resources key the <code>Field</code> is stored under.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/validator/Validator.html#fieldName">fieldName</a></strong></code>
<div class="block">The name of the field on the form to validate</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/validator/Validator.html#FORM_PARAM">FORM_PARAM</a></strong></code>
<div class="block">Resources key the <code>Form</code> is stored under.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/validator/Validator.html#formName">formName</a></strong></code>
<div class="block">The name of the form to validate</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/validator/Validator.html#LOCALE_PARAM">LOCALE_PARAM</a></strong></code>
<div class="block">Resources key the <code>Locale</code> is stored.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/validator/Validator.html#onlyReturnErrors">onlyReturnErrors</a></strong></code>
<div class="block">Set this to true to not return Fields that pass validation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/validator/Validator.html#page">page</a></strong></code>
<div class="block">The current page number to validate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/validator/Validator.html#parameters">parameters</a></strong></code>
<div class="block">Maps validation method parameter class names to the objects to be passed
 into the method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/commons/validator/ValidatorResources.html" title="class in org.apache.commons.validator">ValidatorResources</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/validator/Validator.html#resources">resources</a></strong></code>
<div class="block">The Validator Resources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/validator/Validator.html#useContextClassLoader">useContextClassLoader</a></strong></code>
<div class="block">Whether or not to use the Context ClassLoader when loading classes
 for instantiating new objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/validator/Validator.html#VALIDATOR_ACTION_PARAM">VALIDATOR_ACTION_PARAM</a></strong></code>
<div class="block">Resources key the <code>ValidatorAction</code> is stored under.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/validator/Validator.html#VALIDATOR_PARAM">VALIDATOR_PARAM</a></strong></code>
<div class="block">Resources key the <code>Validator</code> is stored under.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/validator/Validator.html#VALIDATOR_RESULTS_PARAM">VALIDATOR_RESULTS_PARAM</a></strong></code>
<div class="block">Resources key the <code>ValidatorResults</code> is stored under.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/commons/validator/Validator.html#Validator(org.apache.commons.validator.ValidatorResources)">Validator</a></strong>(<a href="../../../../org/apache/commons/validator/ValidatorResources.html" title="class in org.apache.commons.validator">ValidatorResources</a>&nbsp;resources)</code>
<div class="block">Construct a <code>Validator</code> that will
 use the <code>ValidatorResources</code>
 passed in to retrieve pluggable validators
 the different sets of validation rules.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/commons/validator/Validator.html#Validator(org.apache.commons.validator.ValidatorResources,%20java.lang.String)">Validator</a></strong>(<a href="../../../../org/apache/commons/validator/ValidatorResources.html" title="class in org.apache.commons.validator">ValidatorResources</a>&nbsp;resources,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formName)</code>
<div class="block">Construct a <code>Validator</code> that will
 use the <code>ValidatorResources</code>
 passed in to retrieve pluggable validators
 the different sets of validation rules.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/commons/validator/Validator.html#Validator(org.apache.commons.validator.ValidatorResources,%20java.lang.String,%20java.lang.String)">Validator</a></strong>(<a href="../../../../org/apache/commons/validator/ValidatorResources.html" title="class in org.apache.commons.validator">ValidatorResources</a>&nbsp;resources,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formName,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</code>
<div class="block">Construct a <code>Validator</code> that will
 use the <code>ValidatorResources</code>
 passed in to retrieve pluggable validators
 the different sets of validation rules.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/validator/Validator.html#clear()">clear</a></strong>()</code>
<div class="block">Clears the form name, resources that were added, and the page that was
 set (if any).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/validator/Validator.html#getClassLoader()">getClassLoader</a></strong>()</code>
<div class="block">Return the class loader to be used for instantiating application objects
 when required.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/validator/Validator.html#getFormName()">getFormName</a></strong>()</code>
<div class="block">Gets the form name which is the key to a set of validation rules.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/validator/Validator.html#getOnlyReturnErrors()">getOnlyReturnErrors</a></strong>()</code>
<div class="block">Returns true if the Validator is only returning Fields that fail validation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/validator/Validator.html#getPage()">getPage</a></strong>()</code>
<div class="block">Gets the page.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/validator/Validator.html#getParameterValue(java.lang.String)">getParameterValue</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameterClassName)</code>
<div class="block">Returns the value of the specified parameter that will be used during the
 processing of validations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/validator/Validator.html#getUseContextClassLoader()">getUseContextClassLoader</a></strong>()</code>
<div class="block">Return the boolean as to whether the context classloader should be used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/validator/Validator.html#setClassLoader(java.lang.ClassLoader)">setClassLoader</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;classLoader)</code>
<div class="block">Set the class loader to be used for instantiating application objects
 when required.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/validator/Validator.html#setFieldName(java.lang.String)">setFieldName</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</code>
<div class="block">Sets the name of the field to validate in a form (optional)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/validator/Validator.html#setFormName(java.lang.String)">setFormName</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formName)</code>
<div class="block">Sets the form name which is the key to a set of validation rules.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/validator/Validator.html#setOnlyReturnErrors(boolean)">setOnlyReturnErrors</a></strong>(boolean&nbsp;onlyReturnErrors)</code>
<div class="block">Configures which Fields the Validator returns from the validate() method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/validator/Validator.html#setPage(int)">setPage</a></strong>(int&nbsp;page)</code>
<div class="block">Sets the page.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/validator/Validator.html#setParameter(java.lang.String,%20java.lang.Object)">setParameter</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameterClassName,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;parameterValue)</code>
<div class="block">Set a parameter of a pluggable validation method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/validator/Validator.html#setUseContextClassLoader(boolean)">setUseContextClassLoader</a></strong>(boolean&nbsp;use)</code>
<div class="block">Determine whether to use the Context ClassLoader (the one found by
 calling <code>Thread.currentThread().getContextClassLoader()</code>)
 to resolve/load classes that are defined in various rules.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/commons/validator/ValidatorResults.html" title="class in org.apache.commons.validator">ValidatorResults</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/validator/Validator.html#validate()">validate</a></strong>()</code>
<div class="block">Performs validations based on the configured resources.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BEAN_PARAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BEAN_PARAM</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> BEAN_PARAM</pre>
<div class="block">Resources key the JavaBean is stored to perform validation on.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.commons.validator.Validator.BEAN_PARAM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VALIDATOR_ACTION_PARAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALIDATOR_ACTION_PARAM</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> VALIDATOR_ACTION_PARAM</pre>
<div class="block">Resources key the <code>ValidatorAction</code> is stored under.
 This will be automatically passed into a validation method
 with the current <code>ValidatorAction</code> if it is
 specified in the method signature.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.commons.validator.Validator.VALIDATOR_ACTION_PARAM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VALIDATOR_RESULTS_PARAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALIDATOR_RESULTS_PARAM</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> VALIDATOR_RESULTS_PARAM</pre>
<div class="block">Resources key the <code>ValidatorResults</code> is stored under.
 This will be automatically passed into a validation method
 with the current <code>ValidatorResults</code> if it is
 specified in the method signature.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.commons.validator.Validator.VALIDATOR_RESULTS_PARAM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FORM_PARAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORM_PARAM</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FORM_PARAM</pre>
<div class="block">Resources key the <code>Form</code> is stored under.
 This will be automatically passed into a validation method
 with the current <code>Form</code> if it is
 specified in the method signature.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.commons.validator.Validator.FORM_PARAM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FIELD_PARAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_PARAM</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FIELD_PARAM</pre>
<div class="block">Resources key the <code>Field</code> is stored under.
 This will be automatically passed into a validation method
 with the current <code>Field</code> if it is
 specified in the method signature.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.commons.validator.Validator.FIELD_PARAM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VALIDATOR_PARAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALIDATOR_PARAM</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> VALIDATOR_PARAM</pre>
<div class="block">Resources key the <code>Validator</code> is stored under.
 This will be automatically passed into a validation method
 with the current <code>Validator</code> if it is
 specified in the method signature.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.commons.validator.Validator.VALIDATOR_PARAM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOCALE_PARAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCALE_PARAM</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LOCALE_PARAM</pre>
<div class="block">Resources key the <code>Locale</code> is stored.
 This will be used to retrieve the appropriate
 <code>FormSet</code> and <code>Form</code> to be
 processed.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.commons.validator.Validator.LOCALE_PARAM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="resources">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resources</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/commons/validator/ValidatorResources.html" title="class in org.apache.commons.validator">ValidatorResources</a> resources</pre>
<div class="block">The Validator Resources.</div>
</li>
</ul>
<a name="formName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formName</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> formName</pre>
<div class="block">The name of the form to validate</div>
</li>
</ul>
<a name="fieldName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fieldName</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> fieldName</pre>
<div class="block">The name of the field on the form to validate</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.2.0</dd></dl>
</li>
</ul>
<a name="parameters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parameters</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt; parameters</pre>
<div class="block">Maps validation method parameter class names to the objects to be passed
 into the method.</div>
</li>
</ul>
<a name="page">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>page</h4>
<pre>protected&nbsp;int page</pre>
<div class="block">The current page number to validate.</div>
</li>
</ul>
<a name="classLoader">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classLoader</h4>
<pre>protected transient&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a> classLoader</pre>
<div class="block">The class loader to use for instantiating application objects.
 If not specified, the context class loader, or the class loader
 used to load Digester itself, is used, based on the value of the
 <code>useContextClassLoader</code> variable.</div>
</li>
</ul>
<a name="useContextClassLoader">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useContextClassLoader</h4>
<pre>protected&nbsp;boolean useContextClassLoader</pre>
<div class="block">Whether or not to use the Context ClassLoader when loading classes
 for instantiating new objects.  Default is <code>false</code>.</div>
</li>
</ul>
<a name="onlyReturnErrors">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onlyReturnErrors</h4>
<pre>protected&nbsp;boolean onlyReturnErrors</pre>
<div class="block">Set this to true to not return Fields that pass validation.  Only return failures.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Validator(org.apache.commons.validator.ValidatorResources)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Validator</h4>
<pre>public&nbsp;Validator(<a href="../../../../org/apache/commons/validator/ValidatorResources.html" title="class in org.apache.commons.validator">ValidatorResources</a>&nbsp;resources)</pre>
<div class="block">Construct a <code>Validator</code> that will
 use the <code>ValidatorResources</code>
 passed in to retrieve pluggable validators
 the different sets of validation rules.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resources</code> - <code>ValidatorResources</code> to use during validation.</dd></dl>
</li>
</ul>
<a name="Validator(org.apache.commons.validator.ValidatorResources, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Validator</h4>
<pre>public&nbsp;Validator(<a href="../../../../org/apache/commons/validator/ValidatorResources.html" title="class in org.apache.commons.validator">ValidatorResources</a>&nbsp;resources,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formName)</pre>
<div class="block">Construct a <code>Validator</code> that will
 use the <code>ValidatorResources</code>
 passed in to retrieve pluggable validators
 the different sets of validation rules.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resources</code> - <code>ValidatorResources</code> to use during validation.</dd><dd><code>formName</code> - Key used for retrieving the set of validation rules.</dd></dl>
</li>
</ul>
<a name="Validator(org.apache.commons.validator.ValidatorResources, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Validator</h4>
<pre>public&nbsp;Validator(<a href="../../../../org/apache/commons/validator/ValidatorResources.html" title="class in org.apache.commons.validator">ValidatorResources</a>&nbsp;resources,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formName,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</pre>
<div class="block">Construct a <code>Validator</code> that will
 use the <code>ValidatorResources</code>
 passed in to retrieve pluggable validators
 the different sets of validation rules.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resources</code> - <code>ValidatorResources</code> to use during validation.</dd><dd><code>formName</code> - Key used for retrieving the set of validation rules.</dd><dd><code>fieldName</code> - Key used for retrieving the set of validation rules for a field</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2.0</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setParameter(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameter</h4>
<pre>public&nbsp;void&nbsp;setParameter(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameterClassName,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;parameterValue)</pre>
<div class="block">Set a parameter of a pluggable validation method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parameterClassName</code> - The full class name of the parameter of the
 validation method that corresponds to the value/instance passed in with it.</dd><dd><code>parameterValue</code> - The instance that will be passed into the
 validation method.</dd></dl>
</li>
</ul>
<a name="getParameterValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterValue</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getParameterValue(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameterClassName)</pre>
<div class="block">Returns the value of the specified parameter that will be used during the
 processing of validations.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parameterClassName</code> - The full class name of the parameter of the
 validation method that corresponds to the value/instance passed in with it.</dd>
<dt><span class="strong">Returns:</span></dt><dd>value of the specified parameter.</dd></dl>
</li>
</ul>
<a name="getFormName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFormName()</pre>
<div class="block">Gets the form name which is the key to a set of validation rules.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of the form.</dd></dl>
</li>
</ul>
<a name="setFormName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFormName</h4>
<pre>public&nbsp;void&nbsp;setFormName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formName)</pre>
<div class="block">Sets the form name which is the key to a set of validation rules.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>formName</code> - the name of the form.</dd></dl>
</li>
</ul>
<a name="setFieldName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFieldName</h4>
<pre>public&nbsp;void&nbsp;setFieldName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</pre>
<div class="block">Sets the name of the field to validate in a form (optional)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fieldName</code> - The name of the field in a form set</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2.0</dd></dl>
</li>
</ul>
<a name="getPage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPage</h4>
<pre>public&nbsp;int&nbsp;getPage()</pre>
<div class="block">Gets the page.

 <p>
 This in conjunction with the page property of
 a <code>Field</code> can control the processing of fields. If the field's
 page is less than or equal to this page value, it will be processed.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the page number.</dd></dl>
</li>
</ul>
<a name="setPage(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPage</h4>
<pre>public&nbsp;void&nbsp;setPage(int&nbsp;page)</pre>
<div class="block">Sets the page.
 <p>
 This in conjunction with the page property of
 a <code>Field</code> can control the processing of fields. If the field's page
 is less than or equal to this page value, it will be processed.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>page</code> - the page number.</dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clears the form name, resources that were added, and the page that was
 set (if any).  This can be called to reinitialize the Validator instance
 so it can be reused.  The form name (key to set of validation rules) and any
 resources needed, like the JavaBean being validated, will need to
 set and/or added to this instance again.  The
 <code>ValidatorResources</code> will not be removed since it can be used
 again and is thread safe.</div>
</li>
</ul>
<a name="getUseContextClassLoader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUseContextClassLoader</h4>
<pre>public&nbsp;boolean&nbsp;getUseContextClassLoader()</pre>
<div class="block">Return the boolean as to whether the context classloader should be used.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether the context classloader should be used.</dd></dl>
</li>
</ul>
<a name="setUseContextClassLoader(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseContextClassLoader</h4>
<pre>public&nbsp;void&nbsp;setUseContextClassLoader(boolean&nbsp;use)</pre>
<div class="block">Determine whether to use the Context ClassLoader (the one found by
 calling <code>Thread.currentThread().getContextClassLoader()</code>)
 to resolve/load classes that are defined in various rules.  If not
 using Context ClassLoader, then the class-loading defaults to
 using the calling-class' ClassLoader.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>use</code> - determines whether to use Context ClassLoader.</dd></dl>
</li>
</ul>
<a name="getClassLoader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassLoader</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;getClassLoader()</pre>
<div class="block">Return the class loader to be used for instantiating application objects
 when required.  This is determined based upon the following rules:
 <ul>
 <li>The class loader set by <code>setClassLoader()</code>, if any</li>
 <li>The thread context class loader, if it exists and the
     <code>useContextClassLoader</code> property is set to true</li>
 <li>The class loader used to load the Digester class itself.
 </ul></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the class loader.</dd></dl>
</li>
</ul>
<a name="setClassLoader(java.lang.ClassLoader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassLoader</h4>
<pre>public&nbsp;void&nbsp;setClassLoader(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;classLoader)</pre>
<div class="block">Set the class loader to be used for instantiating application objects
 when required.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classLoader</code> - The new class loader to use, or <code>null</code>
  to revert to the standard rules</dd></dl>
</li>
</ul>
<a name="validate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;<a href="../../../../org/apache/commons/validator/ValidatorResults.html" title="class in org.apache.commons.validator">ValidatorResults</a>&nbsp;validate()
                          throws <a href="../../../../org/apache/commons/validator/ValidatorException.html" title="class in org.apache.commons.validator">ValidatorException</a></pre>
<div class="block">Performs validations based on the configured resources.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <code>Map</code> returned uses the property of the
 <code>Field</code> for the key and the value is the number of error the
 field had.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/commons/validator/ValidatorException.html" title="class in org.apache.commons.validator">ValidatorException</a></code> - If an error occurs during validation</dd></dl>
</li>
</ul>
<a name="getOnlyReturnErrors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnlyReturnErrors</h4>
<pre>public&nbsp;boolean&nbsp;getOnlyReturnErrors()</pre>
<div class="block">Returns true if the Validator is only returning Fields that fail validation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether only failed fields are returned.</dd></dl>
</li>
</ul>
<a name="setOnlyReturnErrors(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOnlyReturnErrors</h4>
<pre>public&nbsp;void&nbsp;setOnlyReturnErrors(boolean&nbsp;onlyReturnErrors)</pre>
<div class="block">Configures which Fields the Validator returns from the validate() method.  Set this
 to true to only return Fields that failed validation.  By default, validate() returns
 all fields.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>onlyReturnErrors</code> - whether only failed fields are returned.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Validator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/commons/validator/UrlValidator.html" title="class in org.apache.commons.validator"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/commons/validator/ValidatorAction.html" title="class in org.apache.commons.validator"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/commons/validator/Validator.html" target="_top">Frames</a></li>
<li><a href="Validator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2015 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
